.header {
    border-bottom: 1px solid #c8c8c8;
    padding-bottom: 10px;
}

.header>.title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header>.title>h2 {
    font-size: 34px;
    font-weight: 600;
    margin-bottom: 20px;
}

.card .comment .star {
    color: #515ed8;
}

.card .comment .media {
    border-left: 2px solid rgba(59, 62, 68, 0.2);
}
.card-body{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.card-body hr{
    margin-top: auto;
}

.price {
    font-size: 25px;
    margin-right: 10px;
}
.qty-setting{
    display: flex;
    font-size: 20px;
    align-items: center;
    line-height: 1;
    margin-left: auto;
}
.qty-setting > *{
    margin-right: 15px;
}
.qty{
    width: 100px;
    text-align: center;

}
.minus,.plus{
    font-size: 30px;
    cursor: pointer;
    text-align: center;

}
.add-cart{
    border: 1px solid #000;
}

.image-swiper {
    height: 50vh;
}

.swiper {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
}

.swiper-slide img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.my-swiper2 {
    height: 80%;
    width: 100%;
}

.my-swiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
}

.my-swiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
}

.my-swiper .swiper-slide-thumb-active {
    opacity: 1;
}

.swiper-button-next,
.swiper-button-prev {
    color: #5143d3;
}

.set-img {
    flex-grow: 1;
}